MAIL_USERNAME=spectra.gethelp@gmail.com
MAIL_PASSWORD=kyjp fjwl tamb aavb

OPENAI_API_KEY=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
